{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "ProfileServiceUrl": "http://localhost:5001"
  },
  "AllowedHosts": "*"
}
